Wise.Framework/Wise.Framework.Presentation/View/OpenItemsView.xaml

<UserControl x:Class="Wise.Framework.Presentation.View.OpenItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:annotations="clr-namespace:Wise.Framework.Presentation.Annotations"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900" Name="control">

    <ItemsControl ItemsSource="{Binding ViewModels}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type annotations:ViewModelInfo}">
                <Button  Width="300" Height="300" BorderBrush="{x:Null}" BorderThickness="0" Margin="5" Command="{Binding DataContext.NavigateToOpenedItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                    <Grid  x:Name="item" Width="300" Height="300">
                   
                        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity=".5"/>
                            </Grid.Background>
                        </Grid>
                    
                    <ContentPresenter  Content="{Binding ViewModel}" />
                </Grid>
                </Button>

                <DataTemplate.Triggers>
                    <Trigger SourceName="item" Property="IsMouseOver" Value="True">
                        <Setter TargetName="Overlay" Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <Trigger SourceName="item" Property="IsMouseOver" Value="False">
                        <Setter TargetName="Overlay" Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>