Wise.Framework/Wise.Framework.Presentation/View/ShellView.xaml

<UserControl x:Class="Wise.Framework.Presentation.View.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:interface="clr-namespace:Wise.Framework.Presentation.Interface"
             xmlns:converters="clr-namespace:Wise.Framework.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True">
            <ContentControl DockPanel.Dock="Top" cal:RegionManager.RegionName="{x:Static interface:ShellRegionNames.CommandRegion}" Visibility="{Binding IsVisibleCommandRegion, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ContentControl DockPanel.Dock="Bottom" cal:RegionManager.RegionName="{x:Static interface:ShellRegionNames.StatusRegion}"/>
            <ContentControl cal:RegionManager.RegionName="{x:Static interface:ShellRegionNames.ContentRegion}"/>
        </DockPanel>
        <ContentControl cal:RegionManager.RegionName="{x:Static interface:ShellRegionNames.ProgressOverlayRegionRegion}"/>
        <ContentControl cal:RegionManager.RegionName="{x:Static interface:ShellRegionNames.OverlayRegion}"/>

    </Grid>
</UserControl>
