Wise.Framework/Wise.Framework.Presentation/View/SplashView.xaml

<UserControl x:Class="Wise.Framework.Presentation.View.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Wise.Framework.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <converters:UriToImageSourceConverter x:Key="UriToImageSourceConverter" />
    </UserControl.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="75" />
            <RowDefinition   Height="165"/>
            <RowDefinition   Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  Content ="{Binding ProductName}" />
        <Image Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <Image.Source>
                <Binding Path="Logo" Converter="{StaticResource UriToImageSourceConverter}" />
            </Image.Source>
        </Image>
        <ListView 
            ScrollViewer.HorizontalScrollBarVisibility ="Hidden" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden"  
            Grid.Row="2"  
            Grid.ColumnSpan="2" Grid.Column="0"
            Foreground="{DynamicResource FontInActiveColorBrush}" 
            FontSize="12"
            Background="#282828"
            BorderThickness="0" 
            
            ItemsSource="{Binding Messages }" SelectionMode="Single"/>


        <Label Grid.Row ="3" HorizontalAlignment ="Left" Grid.Column="0" Content ="{Binding EnviormentName}" FontSize ="8" Foreground="{DynamicResource FontInActiveColorBrush}"/>
        <Label Grid.Row ="3" HorizontalAlignment ="Right"  Grid.Column="1" Content ="{Binding Version}" FontSize ="8"  Foreground="{DynamicResource FontInActiveColorBrush}"/>
    </Grid>
</UserControl>
