Wise.Framework/Wise.Framework.Presentation/View/StatusView.xaml

<UserControl x:Class="Wise.Framework.Presentation.View.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:templateSelectors="clr-namespace:Wise.Framework.Presentation.TemplateSelectors"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="900">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wise.Framework.Presentation.Resources;component/Styles/IconsSetResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Wise.Framework.Presentation.Resources;component/Themes/Generic/ColorDefinitions.xaml"/>
                <ResourceDictionary Source="/Wise.Framework.Presentation.Resources;component/Themes/Controls/Generic/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <templateSelectors:StatusMenuGroupTemplateSelector x:Key="GroupTemplateSelector"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>




        <Label Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0"
			Content="{Binding Message}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom">

            <Label.ToolTip>
                <StackPanel>
                    <Label Content="{Binding Message}"  ContentStringFormat="Last System Message: '{0}'"  />
                </StackPanel>
            </Label.ToolTip>
        </Label>


        <ListView  Grid.Row="0" Grid.Column="1" Background="{x:Null}"  ItemTemplateSelector="{StaticResource GroupTemplateSelector}" ItemsSource="{Binding MenuGroups}" BorderBrush="{x:Null}" BorderThickness="0"   Width="auto" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Here is the panel that will contain the items -->
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" HorizontalAlignment="Center" Background="{x:Null}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Label  HorizontalAlignment="Left"  Content="{Binding UserName}" FontSize="10" Foreground="{DynamicResource FontInActiveColorBrush}" >
                <Label.ToolTip>
                    <StackPanel>
                        <Label Content="{Binding UserName}"  ContentStringFormat="User Name: '{0}'"  />
                    </StackPanel>
                </Label.ToolTip>
            </Label>

            <Label   HorizontalAlignment="Right" Content="{Binding Environment}" FontSize="10" Foreground="{DynamicResource FontInActiveColorBrush}" >

                <Label.ToolTip>
                    <StackPanel>
                        <Label Content="{Binding Environment}"  ContentStringFormat="Environment Name: '{0}'"  />
                    </StackPanel>
                </Label.ToolTip>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>