Wise.Framework/Wise.Framework.Presentation/View/StatusView.xaml

<UserControl x:Class="Wise.Framework.Presentation.View.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="600">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
        </StackPanel>
        
        <Label Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0"
			Content="{Binding Message}" HorizontalContentAlignment="Center" >

            <Label.ToolTip>
                <StackPanel>
                    <Label Content="{Binding Message}"  ContentStringFormat="Last System Message: '{0}'"  />
                </StackPanel>
            </Label.ToolTip>
        </Label>

        <Label Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding UserName}" 
			FontSize="10" Foreground="{DynamicResource FontInActiveColorBrush}" >
            <Label.ToolTip>
                <StackPanel>
                    <Label Content="{Binding UserName}"  ContentStringFormat="User Name: '{0}'"  />
                </StackPanel>
            </Label.ToolTip>
        </Label>

        <Label  Grid.Row="1" HorizontalAlignment="Right" Grid.Column="2"
			Content="{Binding Environment}" FontSize="10" Foreground="{DynamicResource FontInActiveColorBrush}" >

            <Label.ToolTip>
                <StackPanel>
                    <Label Content="{Binding Environment}"  ContentStringFormat="Environment Name: '{0}'"  />
                </StackPanel>
            </Label.ToolTip>
        </Label>
    </Grid>
</UserControl>