Wise.Framework/Wise.Framework.Presentation/View/UserPreferencesSettingsView.xaml

<view:PrismViewBase x:Class="Wise.Framework.Presentation.View.UserPreferencesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Wise.Framework.Presentation.View"
             xmlns:converters="clr-namespace:Wise.Framework.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             Style="{StaticResource {x:Type view:PrismViewBase}}">

    <view:PrismViewBase.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary  Source="pack://application:,,,/Wise.Framework.Presentation.Resources.Core;component/Themes/Controls/Generic/LabelStyle.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
           
            
        </ResourceDictionary>

    </view:PrismViewBase.Resources>

    <DockPanel LastChildFill="True" Margin="3">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" >
            <Button Margin="4"  Command="{Binding SaveCommand}">
                <Label>Save</Label>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left">
            <Label HorizontalAlignment="Left" Visibility="{Binding SelectedHomeView, Converter={StaticResource NotNullToVisibilityConverter}}" >It looks like You didn't choose a default application view, this view will be navigated after Home Button Click</Label>
            <Label HorizontalAlignment="Left">Default Home View</Label>
            <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding ViewModels}"  SelectedItem="{Binding SelectedHomeView,Mode=TwoWay}" Height="25" Width="380"  DisplayMemberPath="DisplayName">
           

            </ComboBox>
        </StackPanel>
    </DockPanel>
</view:PrismViewBase>
