Wise.Framework/Wise.Framework.Presentation.Resources/Styles/GenericPopupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                    xmlns:behaviors="clr-namespace:Wise.Framework.Presentation.Behaviors;assembly=Wise.Framework.Presentation"
                    xmlns:conv="clr-namespace:Wise.Framework.Presentation.Converters;assembly=Wise.Framework.Presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>

            <SolidColorBrush Color="Red"  x:Key="PopupBackgroundBrush" />
            <SolidColorBrush Color="Red"  x:Key="PopupHeaderBackgroundBrush" />
            <SolidColorBrush Color="Red"  x:Key="DarkBackgroundForeground" />
            <sys:Double  x:Key="LegendCloseButtonWidth" >20</sys:Double>
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="GenericPopup" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="ContentControl">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                        <Grid Background="{StaticResource PopupBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="33" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle	Margin="0,0,0,0.25" Fill="{StaticResource PopupHeaderBackgroundBrush}" />

                            <DockPanel Grid.Row="0" Margin="0">
                                <Label Content="{Binding ViewName, Mode=TwoWay}" FontWeight="Bold" Foreground="{StaticResource DarkBackgroundForeground}" Margin="3" HorizontalAlignment="Left" />
                                <Button x:Name="btnClosePopup" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="{StaticResource LegendCloseButtonWidth}" Margin="3"
                                        Command="{Binding ConfirmedCommand}" CommandParameter='false'
                                        IsEnabled="{Binding IsEnabled}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Path Style="{StaticResource AppbarCloseIconStyle}" Width="20" Height="20"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DockPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" IsEnabled="{Binding IsEnabled}">
                                <ContentPresenter/>
                            </StackPanel>
                            <DockPanel Grid.Row="2" HorizontalAlignment="Center" >
                                <Button Margin="5" IsEnabled="{Binding IsEnabled}"  Visibility="{Binding IsConfirmationTextSpecyfied, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" Content="{Binding ConfirmationText}" Command="{Binding ConfirmedCommand}" Focusable="True" IsDefault="True">
                                    <i:Interaction.Behaviors>
                                        <behaviors:FocusBehavior ShouldHaveFocus="True" />
                                    </i:Interaction.Behaviors>
                                </Button>
                                <Button Margin="5" IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsCancellationTextSpecyfied, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" Content="{Binding CancellationText}" 
                                        Command="{Binding ConfirmedCommand}" CommandParameter='false'/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>