Wise.Framework/Wise.Framework.Presentation.Resources/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/Wise.Framework.Presentation.Resources.Core;component/Themes/Generic/ColorDefinitions.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Wise.Framework.Presentation.Resources.Core;component/Themes/Generic/MainWindow.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Wise.Framework.Presentation.Resources.Core;component/Themes/Generic/SplashWindow.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Wise.Framework.Presentation.Resources.Core;component/Themes/Generic/SplashViewModel.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Wise.Framework.Presentation.Resources.Core;component/Themes/Generic/ExceptionWindow.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Wise.Framework.Presentation.Resources.Core;component/Themes/Generic/PrismViewBase.xaml" />

        <ResourceDictionary
            Source="pack://application:,,,/Wise.Framework.Presentation.Resources.Core;component/Themes/Generic/ModalWindow.xaml" />




        <ResourceDictionary Source="pack://application:,,,/Wise.Framework.Presentation.Resources.Core;component/Themes/UserControls/Generic.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>