Wise.Framework/Wise.Framework.Presentation.Resources/Themes/Controls/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wise.Framework.Presentation.Resources;component/Themes/Controls/Generic/ButtonStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wise.Framework.Presentation.Resources;component/Themes/Controls/Generic/ComboBoxStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wise.Framework.Presentation.Resources;component/Themes/Controls/Generic/DataGridStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wise.Framework.Presentation.Resources;component/Themes/Controls/Generic/GroupBoxStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wise.Framework.Presentation.Resources;component/Themes/Controls/Generic/ListBoxStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wise.Framework.Presentation.Resources;component/Themes/Controls/Generic/MenuStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wise.Framework.Presentation.Resources;component/Themes/Controls/Generic/ScrollBarStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wise.Framework.Presentation.Resources;component/Themes/Controls/Generic/TabControlStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wise.Framework.Presentation.Resources;component/Themes/Controls/Generic/TextBoxStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wise.Framework.Presentation.Resources;component/Themes/Controls/Generic/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
