Wise.Framework/Modules/Wise.Framework.SecurityModule/DataTemplates/ApplicationViewModelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:Wise.Framework.SecurityModule.ViewModel"
                    xmlns:converters="clr-namespace:Wise.Framework.Presentation.Converters;assembly=Wise.Framework.Presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wise.Framework.Presentation.Resources.Core;component/Styles/IconsSetResourceDictionary.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="HighlightingStyle" TargetType="{x:Type Grid}" >
        <Style.Resources>
            <Storyboard x:Key="OnMouseDownStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseEnterStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeaveStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Opacity" Value="0.5" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
           
            <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                <BeginStoryboard x:Name="OnMouseDown_BeginStoryboard" Storyboard="{StaticResource OnMouseDownStoryboard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard x:Name="OnMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnMouseEnterStoryboard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveStoryboard}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    

    <DataTemplate  DataType="{x:Type viewModel:ApplicationViewModel}" >
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource BorderColorBrush}"   Margin="2">
            <Grid Width="180" Height="180" Background="{Binding ElementColorBrush }" Style="{StaticResource HighlightingStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="{Binding Name}"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15 0 0 0" >
                    <Path Style="{StaticResource AppbarUserIconStyle}" Width="16" Height="16" ToolTip="Users having access"/>
                    <Label Content="{Binding UserCount}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Path Style="{StaticResource AppbarPeopleProfileIconStyle}" Width="16" Height="16" ToolTip="Access Groups available"/>
                    <Label Content="{Binding RolesCount}"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>