Wise.Framework/Wise.Framework.Presentation.Resources/Themes/Generic/ModalWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:window1="clr-namespace:Wise.Framework.Presentation.Window;assembly=Wise.Framework.Presentation"
    xmlns:control="clr-namespace:Wise.Framework.Presentation.Resources.Control">

    <ControlTemplate x:Key="ModalWindowControlTemplate" TargetType="{x:Type window1:ModalWindow}" >


            <Border Background="{DynamicResource MainWindowBackground}">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding Icon}" HorizontalAlignment="Left" Margin="3" />
                        <Label Grid.Column="1" Content="{Binding Title}" HorizontalAlignment="Left" />
                        <!-- Captions Buttons to control the window borderless-->
                        <control:CaptionButtons Grid.Column="2" MarginButton="0,0,5,0" HorizontalAlignment="Right"
                                            Type="FullDock"
                                            Foreground="{DynamicResource CaptionButtonColor}" FontSize="14"
                                            VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" />
                    </Grid>
                    <ContentPresenter Margin="6" Grid.Row="1" Content="{TemplateBinding Content}" />
                </Grid>
            </Border>



    </ControlTemplate>

    <Style TargetType="{x:Type window1:ModalWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    ResizeBorderThickness="6"
                    CaptionHeight="30"
                    CornerRadius="0"
                    GlassFrameThickness="0,0,0,1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource ModalWindowControlTemplate}" />
    </Style>

</ResourceDictionary>