Wise.Framework/Wise.Framework.Presentation.Resources/Themes/UserControls/SearchTextBox/SearchTextBoxResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControl="clr-namespace:Wise.Framework.Presentation.Resources.UserControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wise.Framework.Presentation.Resources;component/Styles/IconsSetResourceDictionary.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Wise.Framework.Presentation.Resources;component/Themes/Generic/SizeDefinition.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type userControl:SearchTextBox}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userControl:SearchTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition  Width="{StaticResource IconGridLength}"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{TemplateBinding Text}" x:Name="SearchTextBox" Grid.Column="0" />
                            
                            <Button x:Name="ClearOrSearch" Grid.Column="1" BorderThickness="0" BorderBrush="{x:Null}">
                                <Path Style="{StaticResource AppbarMagnifyIconStyle}" Stretch="Fill"  Width="20" Height="20" Margin="2"></Path>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
