Wise.Framework/Wise.Framework.Presentation/Window/ShellWindow.xaml

<window:WindowBase x:Class="Wise.Framework.Presentation.Window.ShellWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:window="clr-namespace:Wise.Framework.Presentation.Window"
                   xmlns:converters="clr-namespace:Wise.Framework.Presentation.Converters"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:behaviors="clr-namespace:Wise.Framework.Presentation.Behaviors"
                   Title="{Binding Title}"
                   mc:Ignorable="d"
                   d:Height="300" d:Width="300"
                   WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <converters:UriToImageSourceConverter x:Key="UriToImageSourceConverter" />
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviors:KeyUpBehavior Key="LeftAlt" KeyDownCommand="{Binding ToogleVisibilityCommandRegionCommand}" />
    </i:Interaction.Behaviors>
    

    <window:WindowBase.Icon>
        <Binding Converter="{StaticResource UriToImageSourceConverter}" Path="Icon" />
    </window:WindowBase.Icon>

    <ContentControl Visibility="Visible" Content="{Binding}"  />
</window:WindowBase>