Wise.Framework/Wise.Framework.Presentation.Resources/Themes/Controls/Generic/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Lao UI"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>

        <Style.Triggers>
            <Trigger Property="TextBox.IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource FontActiveColorBrush}"></Setter>
                <Setter Property ="Background" Value ="{DynamicResource ControlBackgroundActive}"></Setter>
            </Trigger>

            <Trigger Property="TextBox.IsMouseOver"  Value="False">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource FontInActiveColorBrush}"></Setter>
                <Setter Property ="Background" Value ="{DynamicResource ControlBackgroundInActive}"></Setter>
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource FontActiveColorBrush}"></Setter>
                <Setter Property ="Background" Value ="{DynamicResource ControlBackgroundActive}"></Setter>
            </Trigger>

            <Trigger Property="IsFocused" Value="False">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource FontInActiveColorBrush}"></Setter>
                <Setter Property ="Background" Value ="{DynamicResource ControlBackgroundInActive}"></Setter>
            </Trigger>

            <Trigger Property="IsReadOnly" Value="True" >
                <Setter Property="BorderThickness" Value="0.5"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource FontInActiveColorBrush}"></Setter>
                <Setter Property="Background" Value ="{DynamicResource MainWindowBackground}"></Setter>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>